<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<fx:root fx:id="root" prefHeight="480.0" prefWidth="640.0" stylesheets="/components/informationarea/InformationArea.css"
         type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1">
  <TextField fx:id="informationField" prefHeight="47.0" editable="false" alignment="CENTER"
  AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
      Click somewhere!
  </TextField>
</fx:root>
