<?xml version="1.0" encoding="UTF-8"?>

<?import components.waypointcard.WaypointCard?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="root" prefHeight="80.0" prefWidth="250.0"
         stylesheets="/components/planningdetails/planningDetailsItem.css"
         type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.112-ea"
         xmlns:fx="http://javafx.com/fxml/1">
  <WaypointCard waypoint="${controller.item.startWaypoint}" readOnly="true"
                AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
                AnchorPane.leftAnchor="0" AnchorPane.bottomAnchor="0"/>
</fx:root>
