<?xml version="1.0" encoding="UTF-8"?>

<?import components.mapcanvas.MapCanvas?>
<?import components.intersectioncard.IntersectionCard?>
<?import javafx.scene.layout.*?>

<?import components.waypointcard.DeliveryAddressCard?>
<?import components.waypointcard.EditableDeliveryAddressCard?>
<fx:root fx:id="root" prefHeight="480.0" prefWidth="640.0"
         stylesheets="/components/mapscreen/MapScreen.css"
         type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65"
         xmlns:fx="http://javafx.com/fxml/1">
  <MapCanvas fx:id="canvas" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0"
             AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0"
             width="${root.width}" height="${root.height}"
             zoom="${controller.zoom}" offsetX="${controller.offsetX}"
             offsetY="${controller.offsetY}"
             cityMap="${controller.cityMap}"
             deliveryRequest="${controller.deliveryRequest}"
             planning="${controller.planning}"

  />
  <IntersectionCard fx:id="tooltip" intersection="${controller.activeIntersection}"/>
  <DeliveryAddressCard fx:id="tooltipDelivery" waypoint="${controller.activeDelivery}"/>
</fx:root>
