<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <package id="1" language="java" name="components.application" project="pld-agile" 
    file="/pld-agile/src/main/java/components/application" binary="false" corner="BOTTOM_RIGHT">    
    <position height="46" width="134" x="310" y="297"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="components.citymapdetails" project="pld-agile" 
    file="/pld-agile/src/main/java/components/citymapdetails" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="888" y="106"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="components.deliveryrequestdetails" project="pld-agile" 
    file="/pld-agile/src/main/java/components/deliveryrequestdetails" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="183" x="604" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="components.events" project="pld-agile" 
    file="/pld-agile/src/main/java/components/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="412" y="201"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="components.exceptionwindow" project="pld-agile" 
    file="/pld-agile/src/main/java/components/exceptionwindow" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="276" y="132"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="components.informationarea" project="pld-agile" 
    file="/pld-agile/src/main/java/components/informationarea" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="295" y="53"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="components.intersectioncard" project="pld-agile" 
    file="/pld-agile/src/main/java/components/intersectioncard" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="839" y="183"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="components.mapcanvas" project="pld-agile" 
    file="/pld-agile/src/main/java/components/mapcanvas" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="567" y="321"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="components.mapscreen" project="pld-agile" 
    file="/pld-agile/src/main/java/components/mapscreen" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="775" y="277"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="components.planningdetails" project="pld-agile" 
    file="/pld-agile/src/main/java/components/planningdetails" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="154" x="410" y="37"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="components.timefield" project="pld-agile" 
    file="/pld-agile/src/main/java/components/timefield" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="597" y="241"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="components.waypointcard" project="pld-agile" 
    file="/pld-agile/src/main/java/components/waypointcard" binary="false" corner="BOTTOM_RIGHT">    
    <position height="41" width="144" x="609" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="15">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="16">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="17">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="18">    
    <bendpoint x="405" y="123"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="21">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="22">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="23">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="false" static="true"/>    
    <operations public="true" package="true" protected="true" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>